# SmartHotel360-Mobile

./: .gitignore  README.md  TESTS.md
Source/SmartHotel.Clients.Maintenance/SmartHotel.Clients.Maintenance.Forms/: SmartHotel.Clients.Maintenance.Forms.csproj
Source/SmartHotel.Clients.Maintenance/SmartHotel.Clients.Maintenance.Forms/Converters/: TaskStatusToColorConverter.cs  TaskTypeToIconConverter.cs
Source/SmartHotel.Clients.Maintenance/SmartHotel.Clients.Maintenance.Forms/Views/: DetailView.xaml  DetailView.xaml.cs
Source/SmartHotel.Clients/SmartHotel.Clients/: AppSettings.cs  MessengerKeys.cs  Resources.Designer.cs  Resources.resx  SmartHotel.Clients.csproj
Source/SmartHotel.Clients/SmartHotel.Clients/Controls/: ButtonFrame.cs  LightChart.cs  ParallaxControl.cs  RatingControl.cs  RemoteSettingsControl.xaml  TemperatureChart.cs  iOSStatusBarBackground.xaml
Source/SmartHotel.Clients/SmartHotel.Clients/Converters/: AmbientLightValueConverter.cs  CountToHeightConverter.cs  EnabledToHeightConverter.cs  HotelImageConverter.cs  MenuItemTypeConverter.cs  SelectedToBoolConverter.cs  ServiceNameToIconConverter.cs  TemperatureValueConverter.cs
Source/SmartHotel.Clients/SmartHotel.Clients/Effects/: UnderlineTextEffect.cs
Source/SmartHotel.Clients/SmartHotel.Clients/Exceptions/: ConnectivityException.cs
Source/SmartHotel.Clients/SmartHotel.Clients/Extensions/: ObservableExtension.cs
Source/SmartHotel.Clients/SmartHotel.Clients/Helpers/: MapHelper.cs  Timer.cs
Source/SmartHotel.Clients/SmartHotel.Clients/MarkupExtensions/: TranslateExtension.cs
Source/SmartHotel.Clients/SmartHotel.Clients/Models/: Booking.cs  City.cs  DeviceSensorData.cs  ILocationResponse.cs  MenuItem.cs  NfcParameter.cs  NotificationType.cs  RemoteSettings.cs  Suggestion.cs
Source/SmartHotel.Clients/SmartHotel.Clients/Resources/: GreetingMessage.txt
Source/SmartHotel.Clients/SmartHotel.Clients/Utils/: PreferencesHelpers.cs
Source/SmartHotel.Clients/SmartHotel.Clients/Validations/: IsNotNullOrEmptyRule.cs
Source/SmartHotel.Clients/SmartHotel.Clients/ViewModels/: CheckoutViewModel.cs  ExtendedSplashViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MyRoomViewModel.cs  NotificationsViewModel.cs  OpenDoorViewModel.cs  SuggestionsViewModel.cs
Source/SmartHotel.Clients/SmartHotel.Clients/Views/: BookingHotelView.xaml.cs  BookingView.xaml  CheckoutView.xaml  CustomNavigationPage.xaml.cs  ExtendedSplashView.xaml  ExtendedSplashView.xaml.cs  HomeView.xaml  LoginView.xaml.cs  MainView.xaml.cs  MenuView.xaml  MyRoomView.xaml  MyRoomView.xaml.cs  NotificationsView.xaml.cs  SettingsView.xaml  UwpHomeView.xaml.cs
src/SmartHotel.Backend.Invoicing/: Dockerfile  Dockerfile.original  Program.cs  SmartHotel.Backend.Invoicing.csproj  Startup.cs
src/SmartHotel.Backend.Invoicing/Controllers/: InvoiceController.cs  ValuesController.cs
src/SmartHotel.Backend.Invoicing/Properties/: launchSettings.json
src/SmartHotel.Clients.Maintenance/SmartHotel.Clients.Maintenance/: AppSettings.cs  SmartHotel.Clients.Maintenance.csproj  packages.config
src/SmartHotel.Clients.Maintenance/SmartHotel.Clients.Maintenance/Helpers/: Settings.cs
src/SmartHotel.Clients.Maintenance/SmartHotel.Clients.Maintenance/Models/: RemoteSettings.cs  Task.cs
src/SmartHotel.Clients.Maintenance/SmartHotel.Clients.Maintenance/Properties/: AssemblyInfo.cs
src/SmartHotel.Clients.NFC/SmartHotel.Clients.NFC/: App.xaml.cs  MessengerKeys.cs  Resources.Designer.cs  Resources.resx  SmartHotel.Clients.NFC.csproj  packages.config
src/SmartHotel.Clients.NFC/SmartHotel.Clients.NFC/Controls/: AnimatedDonutChart.cs  CustomDonutChart.cs  CustomFrame.cs
src/SmartHotel.Clients.NFC/SmartHotel.Clients.NFC/Helpers/: RadialHelpers.cs
src/SmartHotel.Clients.NFC/SmartHotel.Clients.NFC/ViewModels/: MainViewModel.cs
src/SmartHotel.Clients.NFC/SmartHotel.Clients.NFC/Views/: MainView.xaml
src/SmartHotel.Clients/SmartHotel.Clients/: App.xaml  App.xaml.cs  AppSettings.cs  MessengerKeys.cs  Resources.resx  SmartHotel.Clients.csproj
src/SmartHotel.Clients/SmartHotel.Clients/Behaviors/: ItemTappedCommandListView.cs
src/SmartHotel.Clients/SmartHotel.Clients/Controls/: ButtonFrame.cs  CustomMap.cs  CustomSlider.cs  ExtendedEntry.cs  GreenChart.cs  HorizontalList.cs  LightChart.cs  ParallaxControl.cs  RatingControl.cs  RemoteSettingsControl.xaml.cs  TemperatureChart.cs  ToggleButton.cs  iOSStatusBarBackground.xaml  iOSStatusBarBackground.xaml.cs
src/SmartHotel.Clients/SmartHotel.Clients/Converters/: AmbientLightValueConverter.cs  CheckInTimeConverter.cs  CountToHeightConverter.cs  EnabledToHeightConverter.cs  HotelImageConverter.cs  InverseBoolConverter.cs  MenuItemTypeConverter.cs  NotificationTypeToIconConverter.cs  NotificationTypeToTitleConverter.cs  SelectedToBoolConverter.cs  ServiceNameToIconConverter.cs  SuggestionTypeToColorConverter.cs  TemperatureValueConverter.cs
src/SmartHotel.Clients/SmartHotel.Clients/Extensions/: ISettingsExtensions.cs  LocationExtenions.cs  ObservableExtension.cs  UriBuilderExtensions.cs
src/SmartHotel.Clients/SmartHotel.Clients/Helpers/: DelayedAction.cs  MapHelper.cs  StatusBarHelper.cs  Timer.cs
src/SmartHotel.Clients/SmartHotel.Clients/MarkupExtensions/: TranslateExtension.cs
src/SmartHotel.Clients/SmartHotel.Clients/Models/: BookingSummary.cs  City.cs  CustomPin.cs  DeviceDesiredData.cs  DeviceSensorData.cs  Hotel.cs  ILocationResponse.cs  MenuItem.cs  MenuItemType.cs  Notification.cs  Occupancy.cs  RemoteSettings.cs  Review.cs  Room.cs  Service.cs  User.cs
src/SmartHotel.Clients/SmartHotel.Clients/Utils/: AsyncCommand.cs  NavigationBarAttachedProperty.cs
src/SmartHotel.Clients/SmartHotel.Clients/Validations/: ActionValidationRule.cs  EmailRule.cs  IValidationRule.cs  IValidity.cs  IsNotNullOrEmptyRule.cs  ValidUrlRule.cs  ValidatableObject.cs
src/SmartHotel.Clients/SmartHotel.Clients/ViewModels/: BookingCalendarViewModel.cs  BookingHotelViewModel.cs  BookingHotelsViewModel.cs  BookingViewModel.cs  CheckoutViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  (+5 more)
(+390 files in other folders)
