 <Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-win+net45+wp8+win81+wpa8;portable-net45+win8</AssetTargetFallback>
    <AssemblyName>SmartHotel.Clients.Maintenance.Forms</AssemblyName>
    <RootNamespace>SmartHotel.Clients.Maintenance.Forms</RootNamespace>
    <Configurations>Debug;Release;UI Test;UI-Test</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='UI Test|AnyCPU'">
    <DefineConstants>TRACE;IS_UI_TEST;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>Full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="Microsoft.AppCenter" Version="1.9.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.9.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.9.0" />
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="1.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.0" />
    <PackageReference Include="Splat" Version="5.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Xamarin.Essentials" Version="0.10.0-preview" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.3.840" />
    <PackageReference Include="Xamanimation" Version="1.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.839982" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmartHotel.Clients.Maintenance\SmartHotel.Clients.Maintenance.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\SmartHotel.Clients\SmartHotel.Clients\Validations\IValidity.cs">
      <Link>Validations\IValidity.cs</Link>
    </Compile>
    <Compile Include="..\..\SmartHotel.Clients\SmartHotel.Clients\Validations\IsNotNullOrEmptyRule.cs">
      <Link>Validations\IsNotNullOrEmptyRule.cs</Link>
    </Compile>
    <Compile Include="..\..\SmartHotel.Clients\SmartHotel.Clients\Validations\IValidationRule.cs">
      <Link>Validations\IValidationRule.cs</Link>
    </Compile>
    <Compile Include="..\..\SmartHotel.Clients\SmartHotel.Clients\Validations\ValidatableObject.cs">
      <Link>Validations\ValidatableObject.cs</Link>
    </Compile>
    <Compile Include="..\..\SmartHotel.Clients\SmartHotel.Clients\Views\SettingsView.xaml.cs">
      <Link>Views\SettingsView.xaml.cs</Link>
    </Compile>
    <Compile Include="..\..\SmartHotel.Clients\SmartHotel.Clients\ViewModels\SettingsViewModel.cs">
      <Link>ViewModels\SettingsViewModel.cs</Link>
    </Compile>
    <Compile Include="..\..\SmartHotel.Clients\SmartHotel.Clients\Converters\InverseBoolConverter.cs">
      <Link>Converters\InverseBoolConverter.cs</Link>
    </Compile>
    <Compile Include="..\..\SmartHotel.Clients\SmartHotel.Clients\Controls\ButtonFrame.cs">
      <Link>Controls\ButtonFrame.cs</Link>
    </Compile>
    <Compile Include="..\..\SmartHotel.Clients\SmartHotel.Clients\Controls\ExtendedEntry.cs">
      <Link>Controls\ExtendedEntry.cs</Link>
    </Compile>
    <Compile Include="..\..\SmartHotel.Clients\SmartHotel.Clients\Controls\RemoteSettingsControl.xaml.cs">
      <Link>Controls\RemoteSettingsControl.xaml.cs</Link>
    </Compile>
    <Compile Include="..\..\SmartHotel.Clients\SmartHotel.Clients\MarkupExtensions\TranslateExtension.cs">
      <Link>MarkupExtensions\TranslateExtension.cs</Link>
    </Compile>
    <Compile Include="..\..\SmartHotel.Clients\SmartHotel.Clients\MessengerKeys.cs">
      <Link>MessengerKeys.cs</Link>
    </Compile>
    <Compile Include="..\..\SmartHotel.Clients\SmartHotel.Clients\Utils\AsyncCommand.cs">
      <Link>Utils\AsyncCommand.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\SmartHotel.Clients\SmartHotel.Clients\Views\SettingsView.xaml">
      <Link>Views\SettingsView.xaml</Link>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\SmartHotel.Clients\SmartHotel.Clients\Controls\RemoteSettingsControl.xaml">
      <Link>Controls\RemoteSettingsControl.xaml</Link>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>