<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-win+net45+wp8+win81+wpa8;portable-net45+win8</AssetTargetFallback>
    <AssemblyName>SmartHotel.Clients.Maintenance</AssemblyName>
    <RootNamespace>SmartHotel.Clients.Maintenance</RootNamespace>
    <Configurations>Debug;Release;UI Test;UI-Test</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='UI Test|AnyCPU'">
    <DefineConstants>TRACE;IS_UI_TEST;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>Full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="Microsoft.AppCenter" Version="1.9.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.9.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.9.0" />
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="1.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.0" />
    <PackageReference Include="Splat" Version="5.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Xamarin.FFImageLoading" Version="2.4.3.840" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.3.840" />
    <PackageReference Include="Xamanimation" Version="1.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.839982" />
    <PackageReference Include="Xamarin.Essentials" Version="0.10.0-preview" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\SmartHotel.Clients\SmartHotel.Clients\Services\Settings\BaseSettingsLoader.cs">
      <Link>Services\Settings\BaseSettingsLoader.cs</Link>
    </Compile>
    <Compile Include="..\..\SmartHotel.Clients\SmartHotel.Clients\Services\Settings\ISettingsService.cs">
      <Link>Services\Settings\ISettingsService.cs</Link>
    </Compile>
    <Compile Include="..\..\SmartHotel.Clients\SmartHotel.Clients\Extensions\UriBuilderExtensions.cs">
      <Link>Extensions\UriBuilderExtensions.cs</Link>
    </Compile>
    <Compile Include="..\..\SmartHotel.Clients\SmartHotel.Clients\Services\Dialog\DialogService.cs">
      <Link>Services\Dialog\DialogService.cs</Link>
    </Compile>
    <Compile Include="..\..\SmartHotel.Clients\SmartHotel.Clients\Services\Dialog\IDialogService.cs">
      <Link>Services\Dialog\IDialogService.cs</Link>
    </Compile>
    <Compile Include="..\..\SmartHotel.Clients\SmartHotel.Clients\Exceptions\ConnectivityException.cs">
      <Link>Exceptions\ConnectivityException.cs</Link>
    </Compile>
  </ItemGroup>
</Project>